<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <style>
      /* Element Selectors */
      body {
        background-color: #333;
      }
      /* # is for ids . is for classes */
      .primary-heading {
        color: blue;
      }
      #welcome {
        background-color: #f4f4f4;
      }
      #about {
        color: white;
      }
      /* Multiple Selectors */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }
      /* Nested selector */
      #welcome p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eius quasi
        tempore perferendis nulla mollitia corporis sunt rem animi assumenda.
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat et,
        eaque rerum quam illo totam tempore provident maxime velit repellendus.
      </p>
    </div>
  </body>
</html>
