<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Keyframes</title>
    <style>
      body {
        background: #333;
      }

      .box {
        position: relative;
        background: white;
        width: 200px;
        height: 200px;
        /* animation-name: animate1;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay: 2s;
        animation-direction: alternate;
        animation-timing-function: ease-in-out; */
        animation: animate1 1s forwards ease-in-out;
      }

      @keyframes animate1 {
        from {
          top: 0;
          left: 0;
        }
        to {
          width: 600px;
          background-color: red;
          top: 300px;
          left: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
