<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transition</title>
    <style>
      body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        background: #fff;
        width: 100px;
        height: 100px;
        /* transform: rotate(25deg); */
        /* transform: skew(20deg); */
        /* transform: scale(2); */
        transition: all 1s ease-in;
      }

      .box:hover {
        /* transform: rotate(180deg);
         */
        transform: translateY(300px);
        transform: translateX(330px);
        transform: translate3d(100px, 100px, 100px);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
